<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230pt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200pt"
        android:layout_margin="10pt"
        app:cardCornerRadius="8pt">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradasi"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="10pt"
            android:paddingBottom="20pt"
            >

            <TextView
                android:id="@+id/judulfilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rilisfilm"
                android:fontFamily="sans-serif-black"
                android:text="Movie Title"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/rilisfilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Movie Release"
                android:textColor="@color/white"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/deskripsifilm"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_below="@id/judulfilm"
                android:fontFamily="sans-serif"
                android:lines="3"
                android:text="Movie Description"
                android:textColor="@color/white"
                android:textSize="7pt" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>